
%Brad Schoenrock

clear all;

a=[1 1 1;
   (50+75+100) 300 0;
   0 300 (-250-140-60)];
b=[0 5 5]';

x=a\b;

i1=x(1);
i2=x(2);
i3=x(3);


test=a*x;

ANS={'variable' 'value' 'Exp B' 'Calc B';
    'i1' i1 b(1) test(1);'i2' i2 b(2) test(2);
    'i3' i3 b(3) test(3);}


vab=

%{
ANS = 

    'variable'    'value'      'Exp B'    'Calc B'
    'i1'          [ 0.0667]    [    0]    [     0]
    'i2'          [-0.0333]    [    5]    [     5]
    'i3'          [-0.0333]    [    5]    [     5]
%}
    

