%exapmle program to learn matlab
%Brad Schoenrock
%1-14-2009

clear all;

R=(0:.1:10)';
S=(10:.1:15)';
T=(15:.1:25)';

P0=60*R;
P1=-90*S+1500;
P2=-15*T+;

figure;
hold on;

ttla=('Current Vs. Time');
tt2='Brad Schoenrock';
tta=[ttla,'\newline',tt2,date];
title(tta)
xlabel('Time in sec (s)');
ylabel('Current in Amps (A)');
axis([-10 10  -3 3]);

plot(R,P0,'.','color','k');
text(7,150,'Pa2','color','k');
plot(S,P1,'.','color','k');
text(10,450,'Pa1','color','k');
plot(T,P2,'.','color','k');
text(10,270,'Pb1','color','k');
hold off
