
%Brad Schoenrock

clear all;

a=[0 0 1;
   (1/1000+1/5000+1/3000) -1/5000 -1/1000;
   -1/5000 (1/4000+1/2000+1/5000) -1/4000;];
b=[10 0 0]';

x=a\b;

v1=x(1);
v2=x(2);
v3=x(3);


test=a*x;
xs1='v1';
xs2='v2';
xs3='v3';

ANS={'variable' 'value' 'Exp B' 'Calc B';
    xs1 v1 b(1) test(1);xs2 v2 b(2) test(2);
    xs3 v3 b(3) test(3);}


%{
ANS = 
    'variable'    'value'     'Exp B'    'Calc B'      
    'v1'          [7.0588]    [   10]    [          10]
    'v2'          [4.1176]    [    0]    [           0]
    'v3'          [    10]    [    0]    [-4.3368e-019]
%}
    
    
    ib=(v2-v1)/5000
    
    %{
    ib = -5.8824e-004
    %}
    
