
%Brad Schoenrock

clear all;

a=[-1 1 0 0;
   1/1000 1/5000 -1/5000 0;
   0 -1/5000 (1/5000+1/4000) -1/4000;
   1 0 -1 0;];
b=[12 0 0 0]';

x=a\b;

v1=x(1);
v2=x(2);
v3=x(3);
v4=x(4);


test=a*x;
xs1='v1';
xs2='v2';
xs3='v3';

ANS={'variable' 'value' 'Exp B' 'Calc B';
    'v1' v1 b(1) test(1);'v2' v2 b(2) test(2);
    'v3' v3 b(3) test(3);'v4' v4 b(4) test(4);}

%{
ANS = 
    'variable'    'value'       'Exp B'    'Calc B'      
    'v1'          [ -2.4000]    [   12]    [          12]
    'v2'          [  9.6000]    [    0]    [-2.4937e-018]
    'v3'          [ -2.4000]    [    0]    [ 4.3368e-019]
    'v4'          [-12.0000]    [    0]    [-8.8818e-016]
%}
    
i=(vd-vc)



