%Brad Schoenrock
%1/28/2009
%solves systems of linear equasions

clear all;

ii=[1 -1 1;
    740 370 0;
    0 370 570];

V=[0 5 10]';

i=ii\V;

ia=i(1)
ib=i(2)
ic=i(3)

v10=740*ia+370*ib
v20=560*ia+370*ib
v30=470*ic+370*ib+560*ia
v40=150*ib+560*ia
v50=-100*ic+560*ia
v60=560*ia
v21=-180*ia
v32=470*ic
v42=-220*ib
v46=150*ib
v56=-100*ic

%{
ia = 0.0011
ib = 0.0113
ic = 0.0102
v10 = 5
v20 = 4.8014
v30 = 9.5974
v40 = 2.3138
v50 = -0.4026
v60 = 0.6178
v21 = -0.1986
v32 = 4.7959
v42 = -2.4876
v46 = 1.6961
v56 = -1.0204
%}
a=(ia-23.10)/ia*100
b=(ib-19.48)/ib*100
c=(ic-3.64)/ic*100
va=(v10-9.91)/v10*100
vb=(v20-7.62)/v20*100
vc=(v30-6.83)/v30*100
vd=(v40-5.65)/v40*100
ve=(v50-5.12)/v50*100
vf=(v60-4.13)/v60*100
vg=(v21--2.298)/v21*100
vh=(v32-23.10)/v32*100
vi=(v62-23.10)/v62*100
vj=(v43-23.10)/v43*100
vk=(v54-23.10)/v54*100
vl=(v65-23.10)/v65*100

