
%Brad Schoenrock

clear all;

f=[25 50 75 100 250 500 750 1000 2500 5000 7500 10000 25000 50000 75000 100000 250000 500000 750000 1000000];

vi=[12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 2.32 2.32 2.12 2.12 2.12 2.12];

vo=[19.8 19.6 18.8 18.0 11.6 6.40 4.56 3.24 1.42 .688 .488 .376 .200 .192 .048 .048 .098 .174 .236 .268];

w=2*pi*f;

x=log10(w);

y=20*log10(vo./vi);


figure;
hold on
plot(x,y,'r*');
t1='dB vs. log \omega';
t3='Brad Schoenrock';
t0='\newline';
t=[t1,t0,t3,t0,date];
title(t)
xlabel('log(omega) log\omega unitless')
ylabel('dB')




